!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortrapper ! in 
    interface  ! in :fortrapper
        module helpers ! in :fortrapper:GWSWEX.f90
            integer :: n_sm_eqs
            real*8 :: sm_eqs_scale
            real*8, allocatable,dimension(:) :: sm_eqs
            function ksm(s,ks) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 intent(in) :: s
                real*8 intent(in) :: ks
                real*8 :: ksm
            end function ksm
            function kgw(s,ks) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 intent(in) :: s
                real*8 intent(in) :: ks
                real*8 :: kgw
            end function kgw
            subroutine get_sm_eqs(sm_eqs_l,n_sm_eqs_l,sm_eqs_scale_l) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 dimension(:) :: sm_eqs_l
                integer :: n_sm_eqs_l
                real*4 :: sm_eqs_scale_l
            end subroutine get_sm_eqs
            function vangi(d) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 intent(in) :: d
                real*8 :: vangi
            end function vangi
        end module helpers
        module gwswex ! in :fortrapper:GWSWEX.f90
            use omp_lib
            integer :: elems
            integer :: nts
            integer :: dt
            logical, allocatable,dimension(:) :: chd
            real*8, allocatable,dimension(:) :: gok
            real*8, allocatable,dimension(:) :: bot
            real*8, allocatable,dimension(:) :: n
            real*8, allocatable,dimension(:) :: k
            real*8, allocatable,dimension(:,:) :: p
            real*8, allocatable,dimension(:,:) :: et
            subroutine build(el,ts,ts_size,gok_l,bot_l,n_l,k_l) ! in :fortrapper:GWSWEX.f90:gwswex
                integer intent(in) :: el
                integer intent(in) :: ts
                integer intent(in) :: ts_size
                real*8 dimension(:),intent(in) :: gok_l
                real*8 dimension(:),intent(in) :: bot_l
                real*8 intent(in) :: n_l
                real*8 dimension(:),intent(in) :: k_l
            end subroutine build
            subroutine init(chd_l,p_l,et_l) ! in :fortrapper:GWSWEX.f90:gwswex
                logical dimension(:),intent(in) :: chd_l
                real*8 dimension(:,:),intent(in) :: p_l
                real*8 dimension(:,:),intent(in) :: et_l
            end subroutine init
            subroutine run(gws,sws,sm,epv,gw_dis,sw_dis,sm_dis,qin,qout,qdiff) ! in :fortrapper:GWSWEX.f90:gwswex
                use helpers
                real*8 dimension(:,:),intent(inout) :: gws
                real*8 dimension(:,:),intent(inout) :: sws
                real*8 dimension(:,:),intent(inout) :: sm
                real*8 dimension(:,:),intent(inout) :: epv
                real*8 dimension(:,:),intent(inout) :: gw_dis
                real*8 dimension(:,:),intent(inout) :: sw_dis
                real*8 dimension(:,:),intent(inout) :: sm_dis
                real*8 dimension(:,:),intent(inout) :: qin
                real*8 dimension(:,:),intent(inout) :: qout
                real*8 dimension(:,:),intent(inout) :: qdiff
            end subroutine run
        end module gwswex
    end interface 
end python module fortrapper

! This file was auto-generated with f2py (version:1.21.4).
! See http://cens.ioc.ee/projects/f2py2e/
