!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module run__user__routines 
    interface run_user_interface 
        function vangi(d) result (eq) ! in :fortrapper:GWSWEX.f90:gwswex:run:unknown_interface
            intent(out) vangi
            real*8 intent(in) :: d
            real*8 intent(out) :: eq
        end function vangi
    end interface run_user_interface
end python module run__user__routines
python module fortrapper ! in 
    interface  ! in :fortrapper
        module helpers ! in :fortrapper:GWSWEX.f90
            function ksm(s,ks,vang_pars) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 intent(in) :: s
                real*8 intent(in) :: ks
                real*8 dimension(4),intent(in) :: vang_pars
                real*8 :: ksm
            end function ksm
            function kgw(s,ks,vang_pars) ! in :fortrapper:GWSWEX.f90:helpers
                real*8 intent(in) :: s
                real*8 intent(in) :: ks
                real*8 dimension(4),intent(in) :: vang_pars
                real*8 :: kgw
            end function kgw
        end module helpers
        module gwswex ! in :fortrapper:GWSWEX.f90
            use omp_lib
            integer :: elems
            integer :: nts
            integer :: dt
            logical, allocatable,dimension(:) :: chd
            real*8, allocatable,dimension(:) :: gok
            real*8, allocatable,dimension(:) :: bot
            real*8, allocatable,dimension(:) :: n
            real*8, allocatable,dimension(:) :: k
            real*8, allocatable,dimension(:,:) :: p
            real*8, allocatable,dimension(:,:) :: et
            real*8 dimension(4) :: vang_pars
            subroutine build(el,ts,ts_size,gok_l,bot_l,n_l,k_l,vang_pars_l) ! in :fortrapper:GWSWEX.f90:gwswex
                integer intent(in) :: el
                integer intent(in) :: ts
                integer intent(in) :: ts_size
                real*8 dimension(:),intent(in) :: gok_l
                real*8 dimension(:),intent(in) :: bot_l
                real*8 intent(in) :: n_l
                real*8 dimension(:),intent(in) :: k_l
                real*8 dimension(4),intent(in) :: vang_pars_l
            end subroutine build
            subroutine init(chd_l,p_l,et_l) ! in :fortrapper:GWSWEX.f90:gwswex
                logical dimension(:),intent(in) :: chd_l
                real*8 dimension(:,:),intent(in) :: p_l
                real*8 dimension(:,:),intent(in) :: et_l
            end subroutine init
            subroutine run(vangi,gws,sws,sm,epv,gw_dis,sw_dis,sm_dis,qin,qout,qdiff) ! in :fortrapper:GWSWEX.f90:gwswex
                use helpers
                use run__user__routines
                external vangi
                real*8 dimension(:,:),intent(inout) :: gws
                real*8 dimension(:,:),intent(inout) :: sws
                real*8 dimension(:,:),intent(inout) :: sm
                real*8 dimension(:,:),intent(inout) :: epv
                real*8 dimension(:,:),intent(inout) :: gw_dis
                real*8 dimension(:,:),intent(inout) :: sw_dis
                real*8 dimension(:,:),intent(inout) :: sm_dis
                real*8 dimension(:,:),intent(inout) :: qin
                real*8 dimension(:,:),intent(inout) :: qout
                real*8 dimension(:,:),intent(inout) :: qdiff
            end subroutine run
        end module gwswex
    end interface 
end python module fortrapper

! This file was auto-generated with f2py (version:1.21.4).
! See http://cens.ioc.ee/projects/f2py2e/
